# Cleaning Data in Pandas DataFrames

In [2]:
import pandas as pd
from pathlib import Path

## Create a Path to the File Using Pathlib

In [14]:
#Use Pathlib library to set the path to the CSV
csv_path = Path("../test/people_cleansed.csv")

## Read the CSV into a Pandas DataFrame

In [16]:
#Use the file path to read the CSV into a DataFrame and display a few rows
people_df = pd.read_csv(csv_path)
people_df.head()

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
0,1,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
1,2,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
2,3,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
3,4,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
4,5,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47

##  View Column Data Types

In [30]:
# Use the `dtypes` attribute to list the column data types
people_df.dtypes

Person_ID       int64
Last_Name      object
First_Name     object
Gender         object
University     object
Occupation     object
Salary        float64
Email          object
Age             int64
dtype: object

## Drop Extraneous Columns

In [33]:
# Use the `drop` function to drop specific columns
people_df.drop(columns=['Person_ID'], inplace=True)
people_df.head()

,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
0,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
1,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
2,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
3,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
4,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47

## Identify Data Quality Issues

1. Identify the Number of Rows

In [34]:
#Use the 'count' function to view count of non-null valoues for each column 
people_df.count()

Last_Name     973
First_Name    973
Gender        973
University    973
Occupation    973
Salary        973
Email         973
Age           973
dtype: int64

2. Identify Frequency Counts of the first_name Column

In [35]:
people_df['First_Name'].value_counts()

Unnamed      6
Ailbert      3
Israel       3
Jobyna       2
Killian      2
            ..
Ryley        1
Tomaso       1
Augustine    1
Daphene      1
Paten        1
Name: First_Name, Length: 895, dtype: int64

3. Identify Null Values

In [36]:
#Checking for null
people_df.isnull()

,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
968,False,False,False,False,False,False,False,False
969,False,False,False,False,False,False,False,False
970,False,False,False,False,False,False,False,False
971,False,False,False,False,False,False,False,False
972,False,False,False,False,False,False,False,False

4. Determine the number of nulls

In [37]:
#Determining number of nulls
people_df.isnull().sum()

Last_Name     0
First_Name    0
Gender        0
University    0
Occupation    0
Salary        0
Email         0
Age           0
dtype: int64

5. Determining the Percentage of Nulls for each Column

In [38]:
#Determining percentage of nulls
people_df.isnull().sum() / len(people_df)*100

Last_Name     0.0
First_Name    0.0
Gender        0.0
University    0.0
Occupation    0.0
Salary        0.0
Email         0.0
Age           0.0
dtype: float64

6. Check for Duplicate Rows

In [39]:
#Us the 'duplicated' function to determine the existance of duplicate rows: True or False
people_df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
968    False
969    False
970    False
971    False
972     True
Length: 973, dtype: bool

7. Check for Duplicate first_name and last_name Values

In [40]:
#Use the 'duplicated' function in conjunction with a list of columns to 
#determine the existence of duplicated rows based on the selected columns
people_df[['First_Name','Last_Name']].duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
968    False
969    False
970    False
971    False
972     True
Length: 973, dtype: bool

## Resolve Data Quality Issues

1. Fill first_"name and last_name null values with default value "Unnamed"

In [41]:
#Cleanse null Dataframe by filling na
people_df['First_Name']= people_df['First_Name'].fillna("Unnamed")
people_df['Last_Name'] = people_df['Last_Name'].fillna("Unnamed")
people_df

,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
0,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
1,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
2,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
3,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
4,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47
...,...,...,...,...,...,...,...,...
968,Crumpton,Meta,Female,ECAM - Institut Supérieur Industriel,Registered Nurse,57060.0,mcrumptonrn@qq.com,52
969,Gilford,Gunar,Male,Smolny University,Marketing Manager,76109.0,ggilfordro@yandex.ru,32
970,Gurling,Lucretia,Female,Institut Teknologi Telkom,Software Engineer III,92115.0,lgurlingrp@de.vu,48
971,Yang,Andrew,Male,Rutgers University School of Business,Curriculum Engineer,60000.0,ayang@codedrills.com,53
972,Yang,Andrew,Male,Rutgers University School of Business,Curriculum Engineer,60000.0,ayang@codedrills.com,53

2. Drop remaining records with Nulls from DataFrame

In [42]:
#Use the 'dropna' function to drop whole records that have at least one null value
people_df.dropna(inplace=True)
people_df

,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
0,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
1,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
2,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
3,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
4,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47
...,...,...,...,...,...,...,...,...
968,Crumpton,Meta,Female,ECAM - Institut Supérieur Industriel,Registered Nurse,57060.0,mcrumptonrn@qq.com,52
969,Gilford,Gunar,Male,Smolny University,Marketing Manager,76109.0,ggilfordro@yandex.ru,32
970,Gurling,Lucretia,Female,Institut Teknologi Telkom,Software Engineer III,92115.0,lgurlingrp@de.vu,48
971,Yang,Andrew,Male,Rutgers University School of Business,Curriculum Engineer,60000.0,ayang@codedrills.com,53
972,Yang,Andrew,Male,Rutgers University School of Business,Curriculum Engineer,60000.0,ayang@codedrills.com,53

3. Check Null Counts for each Column (Again)

In [43]:
#Use the 'isnull' function in conjuntion with the 'sum' function to count the number of null values for each column
people_df.isnull().sum()

Last_Name     0
First_Name    0
Gender        0
University    0
Occupation    0
Salary        0
Email         0
Age           0
dtype: int64

4. Cleanse data by Dropping Duplicates

In [44]:
#Use the 'drop_duplicates' function with the 'subset' parameter to 
#drop duplicates based on a selection of columns
people_df.drop_duplicates(subset=['Last_Name', 'First_Name'])

,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
0,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
1,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
2,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
3,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
4,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47
...,...,...,...,...,...,...,...,...
967,Jeacop,Iggy,Male,University of Greenwich,Sales Associate,82726.0,ijeacoprm@4shared.com,22
968,Crumpton,Meta,Female,ECAM - Institut Supérieur Industriel,Registered Nurse,57060.0,mcrumptonrn@qq.com,52
969,Gilford,Gunar,Male,Smolny University,Marketing Manager,76109.0,ggilfordro@yandex.ru,32
970,Gurling,Lucretia,Female,Institut Teknologi Telkom,Software Engineer III,92115.0,lgurlingrp@de.vu,48
971,Yang,Andrew,Male,Rutgers University School of Business,Curriculum Engineer,60000.0,ayang@codedrills.com,53

5. Convert Columns to Different DataTypes

Save Cleansed Data to New CSV

In [53]:
#Save modified DataFrame to the Resources folder. Use the 'index' parameter set to 'False' to exclude saving the index
people_df.to_csv("../test/people_cleansed.csv", index=False)